ECOMMERCE_DB="<db_name>" 
ECOMMERCE_PWD="<db_password>"
ECOMMERCE_ENV="<current_environment>" 
ECOMMERCE_USER="<db_user>"
ECOMMERCE_HOST="<host>"
ECOMMERCE_STORAGE_TYPE="<storage_type>"
APP_SECRET_KEY="<jwt_secret>"
STRIPE_SECRET_KEY="<strip_secret_key>"
STRIPE_PUBLISHABLE_KEY="<strip_publishable_key>"
